array(7) {
  ["lang"]=>
  string(2) "en"
  ["status"]=>
  array(2) {
    ["errorType"]=>
    string(7) "success"
    ["code"]=>
    int(200)
  }
  ["timestamp"]=>
  string(24) "2017-02-09T16:06:01.908Z"
  ["sessionId"]=>
  string(13) "1486656220806"
  ["result"]=>
  array(10) {
    ["parameters"]=>
    array(2) {
      ["city"]=>
      string(4) "Rome"
      ["name"]=>
      string(3) "Ana"
    }
    ["contexts"]=>
    array(0) {
    }
    ["resolvedQuery"]=>
    string(33) "my name is Ana and I live in Rome"
    ["source"]=>
    string(5) "agent"
    ["score"]=>
    float(1)
    ["speech"]=>
    string(0) ""
    ["fulfillment"]=>
    array(2) {
      ["messages"]=>
      array(1) {
        [0]=>
        array(2) {
          ["speech"]=>
          string(25) "Hi Ana! Nice to meet you!"
          ["type"]=>
          int(0)
        }
      }
      ["speech"]=>
      string(25) "Hi Ana! Nice to meet you!"
    }
    ["actionIncomplete"]=>
    bool(false)
    ["action"]=>
    string(9) "greetings"
    ["metadata"]=>
    array(4) {
      ["intentId"]=>
      string(36) "9f41ef7c-82fa-42a7-9a30-49a93e2c14d0"
      ["webhookForSlotFillingUsed"]=>
      string(5) "false"
      ["intentName"]=>
      string(9) "greetings"
      ["webhookUsed"]=>
      string(4) "true"
    }
  }
  ["id"]=>
  string(36) "ab30d214-f4bb-4cdd-ae36-31caac7a6693"
  ["originalRequest"]=>
  array(2) {
    ["source"]=>
    string(6) "google"
    ["data"]=>
    array(3) {
      ["inputs"]=>
      array(1) {
        [0]=>
        array(3) {
          ["raw_inputs"]=>
          array(1) {
            [0]=>
            array(2) {
              ["query"]=>
              string(33) "my name is Ana and I live in Rome"
              ["input_type"]=>
              int(2)
            }
          }
          ["intent"]=>
          string(28) "assistant.intent.action.TEXT"
          ["arguments"]=>
          array(1) {
            [0]=>
            array(3) {
              ["text_value"]=>
              string(33) "my name is Ana and I live in Rome"
              ["raw_text"]=>
              string(33) "my name is Ana and I live in Rome"
              ["name"]=>
              string(4) "text"
            }
          }
        }
      }
      ["user"]=>
      array(1) {
        ["user_id"]=>
        string(44) "PuQndWs1OMjUYwVJMYqwJv0/KT8satJHAUQGiGPDQ7A="
      }
      ["conversation"]=>
      array(3) {
        ["conversation_id"]=>
        string(13) "1486656220806"
        ["type"]=>
        int(2)
        ["conversation_token"]=>
        string(2) "[]"
      }
    }
  }
}